\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{introsouris}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Organisation du g\IeC {\'e}nome de la souris}{1}}
\citation{transposables}
\citation{pmid23945931}
\citation{intro}
\citation{intro}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Organisation sch\IeC {\'e}matique des chromosomes de souris : le centrom\IeC {\`e}re repr\IeC {\'e}sent\IeC {\'e} est situ\IeC {\'e} \IeC {\`a} une extr\IeC {\'e}mit\IeC {\'e} t\IeC {\'e}lom\IeC {\'e}rique (\IeC {\`a} droite sur le sch\IeC {\'e}ma). En rouge, les satellites majeurs situ\IeC {\'e}s dans la r\IeC {\'e}gion p\IeC {\'e}ricentrom\IeC {\'e}rique. En vert, les satellites mineurs situ\IeC {\'e}s au niveau du centrom\IeC {\`e}re.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tandem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}La marque H3K9me3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {La marque H3K9me3 d'apr\IeC {\`e}s \cite  {intro} . Me = H3K9me3, Ac = ac\IeC {\'e}tylation}\relax }}{2}}
\newlabel{H3K9me3}{{2}{2}}
\citation{TALE1}
\citation{TALE2}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Modification \IeC {\'e}pig\IeC {\'e}n\IeC {\'e}tique de H3K9me3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Repr\IeC {\'e}sentation de l'organisation de la prot\IeC {\'e}ine TALE au niveau du domaine de liaison \IeC {\`a} l'ADN. La s\IeC {\'e}quence en acides amin\IeC {\'e}s d'un motif est repr\IeC {\'e}sent\IeC {\'e}e sous la TALE avec les deux acides amin\IeC {\'e}s hypervariables en rouge. A droite, les codes des acides amin\IeC {\'e}s hypervariables.}\relax }}{3}}
\newlabel{construction}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { A. Marquage par immunofluorescence de cellules NIH-3T3 en interphase. La TALE-HD est r\IeC {\'e}v\IeC {\'e}l\IeC {\'e}e gr\IeC {\^a}ce \IeC {\`a} un anticorps anti-HA (vert), H3K9me3 est r\IeC {\'e}v\IeC {\'e}l\IeC {\'e} par un anticorps sp\IeC {\'e}cifique (rouge) et l\IeC {\textquoteright }ADN est color\IeC {\'e} au Hoechst (gris). B. Quantification du signal H3K9me3 et du signal TALE-d\IeC {\'e}m\IeC {\'e}thylase au niveau des chromocentres dans les cellules non transfect\IeC {\'e}es (NT) et dans chacune des 2 cat\IeC {\'e}gories de cellules transfect\IeC {\'e}es avec la TALE-HD (en jaune cellules avec pr\IeC {\'e}sence de H3K9me3, en orange cellules sans marquage H3K9me3). n = nombre de noyaux analys\IeC {\'e}s. (r\IeC {\'e}alis\IeC {\'e} par F.Loll).}\relax }}{4}}
\newlabel{R\IeC {\'e}sultats}{{4}{4}}
\citation{pmid19997069}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Etalement en m\IeC {\'e}taphase des chromosomes d\IeC {\textquoteright }une cellule NIH-3T3 non transfect\IeC {\'e}e (A) ou transfect\IeC {\'e}e avec la TALE-d\IeC {\'e}m\IeC {\'e}thylase (B). La marque H3K9me3 est r\IeC {\'e}v\IeC {\'e}l\IeC {\'e}e par un anticorps sp\IeC {\'e}cifique (rouge) et la TALE-d\IeC {\'e}m\IeC {\'e}thylase par un anticorps anti-HA (vert). L\IeC {\textquoteright }ADN est color\IeC {\'e} au Hoechst (bleu). La perte du marquage H3K9me3 \IeC {\`a} l\IeC {\textquoteright }emplacement de la TALE-d\IeC {\'e}m\IeC {\'e}thylase est bien visible dans le zoom du milieu. (r\IeC {\'e}alis\IeC {\'e} par F.Loll).}\relax }}{5}}
\newlabel{R\IeC {\'e}sultats2}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Objectifs du stage}{5}}
\citation{fastqc}
\citation{bowtie}
\citation{MACS}
\citation{SICER}
\citation{Venn}
\@writefile{toc}{\contentsline {chapter}{Mat\IeC {\'e}riels et m\IeC {\'e}thodes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}R\IeC {\'e}cup\IeC {\'e}ration des librairies et contr\IeC {\^o}le qualit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Alignement sur g\IeC {\'e}nome de r\IeC {\'e}f\IeC {\'e}rence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}D\IeC {\'e}tection de pics}{6}}
\citation{bedtools}
\citation{bedtools}
\citation{GO}
\citation{bedtools}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Analyses sp\IeC {\'e}cifiques des r\IeC {\'e}gions uniques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traitements post-alignements et post-d\IeC {\'e}tection de pics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Annotation des pics sur les g\IeC {\`e}nes}{7}}
\citation{repbase}
\citation{bowtie}
\citation{pmid25012247}
\citation{protocole}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyse des r\IeC {\'e}gions uniques sur g\IeC {\'e}nome d\IeC {\'e}coup\IeC {\'e} en fen\IeC {\^e}tres}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Analyses sp\IeC {\'e}cifiques des \IeC {\'e}l\IeC {\'e}ments r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}es }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alignement contre une base de donn\IeC {\'e}es d'\IeC {\'e}l\IeC {\'e}ments r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}s (RepBase)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Utilisation de RepEnrich2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}R\IeC {\'e}alisation des MAplot}{8}}
\citation{deeptools}
\citation{IGV}
\citation{circos}
\citation{ACParticle}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Analyse du signal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Normalisation du signal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visualisation du signal}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Analyse en composante principale (ACP)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Mise \IeC {\`a} disposition des scripts}{9}}
\citation{repbase}
\citation{pmid25012247}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sultats}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}D\IeC {\'e}veloppement d'un protocole d'analyse pour la marque H3K9me3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Mise en place du protocole d'analyse. A gauche : focus sur les \IeC {\'e}l\IeC {\'e}ments r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}s. A droite : focus dans les r\IeC {\'e}gions uniques. Au centre : analyse du signal global sur le g\IeC {\'e}nome de r\IeC {\'e}f\IeC {\'e}rence.}\relax }}{10}}
\newlabel{R\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Contr\IeC {\^o}le qualit\IeC {\'e} et choix du g\IeC {\'e}nome de r\IeC {\'e}f\IeC {\'e}rence}{11}}
\newlabel{Test}{{2.}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table du nombre de lectures obtenues pour chacune des librairies (en millions de reads)\relax }}{11}}
\newlabel{tab1}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Un des graphiques de l'analyse qualit\IeC {\'e} obtenu avec FastQC pour la librairie HD1-mate1 pr\IeC {\'e}sentant par des bo\IeC {\^\i }tes \IeC {\`a} moustaches la qualit\IeC {\'e} globale de chaque position de tous les reads. Les 5 premi\IeC {\`e}res paires de bases ont ensuite \IeC {\'e}t\IeC {\'e} retir\IeC {\'e}es pour la suite de l'analyse. Les graphiques obtenus avec les autres librairies sont similaires.}\relax }}{11}}
\newlabel{fastqc}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Perte mod\IeC {\'e}r\IeC {\'e}e de signal au p\IeC {\'e}ricentrom\IeC {\`e}re}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Capture IGV d'une r\IeC {\'e}gion de satellites majeurs de 40 kb sur le chromosome 9. Le signal est normalis\IeC {\'e} par la taille de chaque librairie. Les r\IeC {\'e}plicats trait\IeC {\'e}s HD1 et HD2 sont en rouge, les r\IeC {\'e}plicats contr\IeC {\^o}les HDm1 et HDm2 en bleu et l'Input est en vert. L'\IeC {\'e}chelle est la m\IeC {\^e}me pour tous les \IeC {\'e}chantillons : 0 \IeC {\`a} 1200.}\relax }}{12}}
\newlabel{IGV}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Quantification de la perte de la m\IeC {\'e}thylation de H3K9 dans les conditions trait\IeC {\'e}es par rapport au contr\IeC {\^o}le sur la r\IeC {\'e}gion des satellites majeurs du chromosome 9. En rouge, HD1 et en noire HD2. }\relax }}{13}}
\newlabel{IGVratio}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Une redistribution difficile \IeC {\`a} mettre en \IeC {\'e}vidence sur les r\IeC {\'e}gions uniques}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Les diff\IeC {\'e}rentes \IeC {\'e}tapes de filtres appliqu\IeC {\'e}s sur chacune des 5 librairies et le nombre de reads finalement conserv\IeC {\'e}s \IeC {\`a} l'issu de ces \IeC {\'e}tapes (le nombre de reads est en millions et doit \IeC {\^e}tre multipli\IeC {\'e} par 2, puisque le s\IeC {\'e}quen\IeC {\c c}age est en paired-end).}\relax }}{13}}
\newlabel{tab2}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Manhattan plot repr\IeC {\'e}sentant le FDR en log10 des pics obtenus avec EPIC sur les diff\IeC {\'e}rents chromosomes pour la librairie HD2. Deux traits horizontaux ont \IeC {\'e}t\IeC {\'e} trac\IeC {\'e}s correspondant aux FDR \IeC {\`a} 1e-10 et 1e-20. }\relax }}{14}}
\newlabel{HD2}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {R\IeC {\'e}partition du signal normalis\IeC {\'e} et des pics pour les diff\IeC {\'e}rentes librairies. Le g\IeC {\'e}nome de r\IeC {\'e}f\IeC {\'e}rence mm10 est repr\IeC {\'e}sent\IeC {\'e} par le cercle le plus \IeC {\`a} l'ext\IeC {\'e}rieur avec chaque chromosome repr\IeC {\'e}sent\IeC {\'e} par une couleur. Les autres cercles repr\IeC {\'e}sentent les signaux normalis\IeC {\'e}s (IP-Input) et les pics d\IeC {\'e}tect\IeC {\'e}s dans les librairies. Les librairies trait\IeC {\'e}es sont en orange pour HD1 et en rouge pour HD2, les librairies contr\IeC {\^o}les sont bleues, HDM2 \IeC {\'e}tant la plus proche du centre. L'\IeC {\'e}chelle est fix\IeC {\'e}e arbitrairement \IeC {\`a} [10:1000]. Les pics EPIC \IeC {\`a} FDR inf\IeC {\'e}rieur \IeC {\`a} 1e-20 sont repr\IeC {\'e}sent\IeC {\'e}s sous le signal leur correspondant. }\relax }}{15}}
\newlabel{circoss}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {ACP r\IeC {\'e}alis\IeC {\'e}e \IeC {\`a} partir du nombre de reads compt\IeC {\'e}s sur des fen\IeC {\^e}tres de 55 kb du g\IeC {\'e}nome pour les diff\IeC {\'e}rents \IeC {\'e}chantillons. Les dimensions 1 et 2 sont celles qui expliquent le mieux la variabilit\IeC {\'e} des librairies. En rouge les r\IeC {\'e}plicats avec la TALE-d\IeC {\'e}m\IeC {\'e}thylase (TALE-HD), en bleu avec la TALE-d\IeC {\'e}m\IeC {\'e}thylase mut\IeC {\'e}e (TALE-HDm).}\relax }}{16}}
\newlabel{ACP1}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Violin plot repr\IeC {\'e}sentant la r\IeC {\'e}partition de la taille des pics en paire de bases pour la librairie HD2 (en rouge) et pour les librairies HDm1-HDm2 en bleu. Le point noir repr\IeC {\'e}sente la m\IeC {\'e}diane.}\relax }}{17}}
\newlabel{violin}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagramme de Venn repr\IeC {\'e}sentant le nombre de m\IeC {\'e}gabases couvertes par des pics dans les r\IeC {\'e}gions g\IeC {\'e}niques et interg\IeC {\'e}niques dans les conditions HD2 et HDm. L'annotation de ces pics sur des g\IeC {\`e}nes a \IeC {\'e}t\IeC {\'e} r\IeC {\'e}alis\IeC {\'e}e. La proportion de pics sur les r\IeC {\'e}gions g\IeC {\'e}niques et interg\IeC {\'e}niques est repr\IeC {\'e}sent\IeC {\'e}e par les piechart pour chaque condition}\relax }}{18}}
\newlabel{Venny}{{14}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Repr\IeC {\'e}sentation des diff\IeC {\'e}rentes r\IeC {\'e}partitions de pics au sein des g\IeC {\`e}nes, selon la condition contr\IeC {\^o}le (pic repr\IeC {\'e}sent\IeC {\'e} par un rectangle bleu) ou la condition TALE-HD (pic repr\IeC {\'e}sent\IeC {\'e} par un rectangle rouge).}\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagramme de Venn repr\IeC {\'e}sentant le nombre de g\IeC {\`e}nes identifi\IeC {\'e}s dans chacune des conditions}\relax }}{19}}
\newlabel{genes}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {R\IeC {\'e}gions g\IeC {\'e}niques du chromosome 4 identifi\IeC {\'e}es comme marqu\IeC {\'e}es dans la condition HD et non marqu\IeC {\'e}es dans la condition HDm. Les rectangles sous la librairie HD2 correspondent aux pics d\IeC {\'e}tect\IeC {\'e}s par EPIC. HD2 est repr\IeC {\'e}sent\IeC {\'e}e en rouge, HDm1 et HDm2 en bleu. La m\IeC {\^e}me \IeC {\'e}chelle est utilis\IeC {\'e}e pour chaque librairie : 0 \IeC {\`a} 15}\relax }}{19}}
\newlabel{gain}{{16}{19}}
\citation{repbase}
\citation{pmid25012247}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {R\IeC {\'e}gions du chromosome 17 identifi\IeC {\'e}es comme ayant soit pas de modification de la m\IeC {\'e}thylation, soit une perte de la m\IeC {\'e}thylation en condition HD par rapport \IeC {\`a} la condition HDm. HD2 est repr\IeC {\'e}sent\IeC {\'e}e en rouge, et HDm1 et HDm2 en bleu. La m\IeC {\^e}me \IeC {\'e}chelle est utilis\IeC {\'e}e pour chaque librairie : 0 \IeC {\`a} 15}\relax }}{20}}
\newlabel{perte}{{17}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Modifications du signal H3K9me3 sur les \IeC {\'e}l\IeC {\'e}ments r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}s }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { ACP r\IeC {\'e}alis\IeC {\'e}e \IeC {\`a} partir des comptages de RepEnrich2. Les librairies trait\IeC {\'e}es sont repr\IeC {\'e}sent\IeC {\'e}es en rouge et les libraries contr\IeC {\^o}les en bleu.}\relax }}{21}}
\newlabel{ACP}{{18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {MAplot pour les comptages de RepEnrich2: pour chaque \IeC {\'e}chantillon, les comptages ont \IeC {\'e}t\IeC {\'e} normalis\IeC {\'e}s par la taille de leur librairie. Ensuite, les comptages sur les r\IeC {\'e}p\IeC {\'e}titions entre les deux r\IeC {\'e}plicats contr\IeC {\^o}les sont mis en communs. Enfin, le log2FC du rapport trait\IeC {\'e} sur contr\IeC {\^o}le est calcul\IeC {\'e} ainsi que la moyenne des comptages HD2 et HDm.}\relax }}{22}}
\newlabel{Maplot}{{19}{22}}
\@writefile{toc}{\contentsline {chapter}{Discussion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Comportement des r\IeC {\'e}plicats}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Suppression des biais de PCR}{23}}
\citation{norma}
\citation{MACS}
\citation{SICER}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Normalisation par l'Input}{24}}
\citation{SICER}
\citation{SICER}
\citation{Htseqcount}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Choix des param\IeC {\`e}tres et des algorithmes pour la d\IeC {\'e}tection de pics}{25}}
\citation{Discu1}
\citation{Discu2}
\@writefile{toc}{\contentsline {section}{\numberline {5.}G\IeC {\`e}nes marqu\IeC {\'e}s dans les deux conditions}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}El\IeC {\'e}ments r\IeC {\'e}p\IeC {\'e}t\IeC {\'e}s}{26}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{27}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Htseqcount}{Anders et~al., 2015}
\bibcite{intro}{Bannister et~al., 2001}
\bibcite{repbase}{Bao et~al., 2015}
\bibcite{TALE1}{Boch et~al., 2009}
\bibcite{pmid23945931}{Chen et~al., 2013}
\bibcite{pmid25012247}{Criscione et~al., 2014}
\bibcite{Discu1}{Guenatri et~al., 2004}
\bibcite{GO}{https://david.ncifcrf.gov/, 2018}
\bibcite{circos}{Krzywinski et~al., 2009}
\bibcite{bowtie}{Langmead and Salzberg, 2012}
\bibcite{ACParticle}{L\^e et~al., 2008}
\bibcite{Discu2}{Martins et~al., 2016}
\bibcite{pmid19997069}{Metzker, 2010}
\bibcite{TALE2}{Moscou and Bogdanove, 2009}
\bibcite{transposables}{Nellaker et~al., 2012}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{30}}
\bibcite{introsouris}{Nishibuchi and Dejardin, 2017}
\bibcite{Venn}{Oliveros, 2015}
\bibcite{norma}{Orlando et~al., 2014}
\bibcite{bedtools}{Quinlan and Hall, 2010}
\bibcite{deeptools}{Ramirez et~al., 2016}
\bibcite{IGV}{Robinson et~al., 2011}
\bibcite{fastqc}{Simon, 2010}
\bibcite{protocole}{Skvir, 2017}
\bibcite{SICER}{Xu et~al., 2014}
\bibcite{MACS}{Zhang et~al., 2008}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Nombre de reads s'alignant sur les satellites majeurs assembl\IeC {\'e}s dans le g\IeC {\'e}nome de r\IeC {\'e}f\IeC {\'e}rence mm10}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Nombre brut de lectures s'alignant sur les satellites majeurs pr\IeC {\'e}sents dans l'assemblage du g\IeC {\'e}nome mm10. Ici, seuls les comptages pour les chromosomes ayant le plus de reads ainsi que le nombre total de reads s'alignant sur tous les satellites majeurs sont report\IeC {\'e}s. }\relax }}{33}}
\newlabel{tab3}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}D\IeC {\'e}tection de pics avec MACS2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Param\IeC {\`e}tres par d\IeC {\'e}faut}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {R\IeC {\'e}partition du signal normalis\IeC {\'e} Ip-Input pour les diff\IeC {\'e}rentes librairies (apr\IeC {\`e}s filtre de la redondance). Les librairies trait\IeC {\'e}es sont en rouges et les librairies contr\IeC {\^o}les en bleues. Les pics obtenus avec MACS2 param\IeC {\`e}tres par d\IeC {\'e}fauts sont repr\IeC {\'e}sent\IeC {\'e}s par des rectangles sous chaque signal leur correspondant. }\relax }}{34}}
\newlabel{MACS2D}{{20}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test de diff\IeC {\'e}rents param\IeC {\`e}tres de MACS2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Illustration des pics d\IeC {\'e}tect\IeC {\'e}s par MACS2 sur la librairie HD1 quand on fait varier diff\IeC {\'e}rents param\IeC {\`e}tres. Les param\IeC {\`e}tres test\IeC {\'e}s - de l'ext\IeC {\'e}rieur vers l'int\IeC {\'e}rieur - sont pr\IeC {\'e}sent\IeC {\'e}s dans la Table 5. }\relax }}{35}}
\newlabel{MACS2T}{{21}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Les diff\IeC {\'e}rents param\IeC {\`e}tres qui ont \IeC {\'e}t\IeC {\'e} test\IeC {\'e}s pour MACS2}\relax }}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Pics EPIC non filtr\IeC {\'e}s}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {R\IeC {\'e}partition du signal normalis\IeC {\'e} IP-Input pour les diff\IeC {\'e}rentes librairies (apr\IeC {\`e}s filtre de la redondance) : le g\IeC {\'e}nome de r\IeC {\'e}f\IeC {\'e}rence mm10 est repr\IeC {\'e}sent\IeC {\'e} par le cercle le plus \IeC {\`a} l'ext\IeC {\'e}rieur. Les autres cercles repr\IeC {\'e}sentent les signaux normalis\IeC {\'e}s des librairies. Les librairies trait\IeC {\'e}es sont en orange pour HD1 et en rouge pour HD2, les librairies contr\IeC {\^o}les sont bleues. L'\IeC {\'e}chelle est fix\IeC {\'e}e arbitrairement \IeC {\`a} [10:1000]. Les pics EPIC aux FDR non filtr\IeC {\'e}s sont repr\IeC {\'e}sent\IeC {\'e}s sous le signal leur correspondant. }\relax }}{36}}
\newlabel{circosTout}{{22}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Manhattan plot pour HDm1 et HDm2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Manhattan plot repr\IeC {\'e}sentant le FDR en log10 des pics obtenus avec EPIC pour la librairie HDm1. Deux traits horizontaux ont \IeC {\'e}t\IeC {\'e} trac\IeC {\'e}s et correspondent aux FDR \IeC {\`a} 1 e-10 et 1e-20.}\relax }}{37}}
\newlabel{HDm1M}{{23}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Manhattan plot repr\IeC {\'e}sentant le FDR en log10 des pics obtenus avec EPIC pour la librairie HDm2. Deux traits horizontaux ont \IeC {\'e}t\IeC {\'e} trac\IeC {\'e}s et correspondent aux FDR \IeC {\`a} 1 e-10 et 1e-20.}\relax }}{37}}
\newlabel{HDm2M}{{24}{37}}
