This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: biblio.bib
You've used 25 entries,
            1935 wiz_defined-function locations,
            633 strings with 8424 characters,
and the built_in function-call counts, 11254 in all, are:
= -- 1066
> -- 645
< -- 9
+ -- 230
- -- 230
* -- 1077
:= -- 2020
add.period$ -- 75
call.type$ -- 25
change.case$ -- 240
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 334
empty$ -- 668
format.name$ -- 263
if$ -- 2097
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 128
num.names$ -- 75
pop$ -- 181
preamble$ -- 1
purify$ -- 240
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 745
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 323
