\ifglsentryexists{rpc}{}%
{%
\gls@defglossaryentry{rpc}%
{%
name={réaction physico-chimique},%
sort={réaction physico-chimique},%
type={main},%
first={r\IeC {\'e}action physico-chimique},%
firstplural={r\IeC {\'e}action physico-chimiques},%
text={r\IeC {\'e}action physico-chimique},%
plural={r\IeC {\'e}action physico-chimiques},%
description={blabla},%
descriptionplural={blabla},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
