This is makeindex, version 2.15 [TeX Live 2016] (kpathsea + Thai support).
Scanning style file /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist..........
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texlive/texmf-dist/makeindex/latex/gind.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file stdclsdv.idx....done (104 entries accepted, 0 rejected).
Sorting entries....done (756 comparisons).
Generating output file stdclsdv.ind....done (72 lines written, 0 warnings).
Output written in stdclsdv.ind.
Transcript written in stdclsdv.ilg.
